// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.21.12
// source: sale_service.proto

package store_service

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type SaleEmpty struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *SaleEmpty) Reset() {
	*x = SaleEmpty{}
	if protoimpl.UnsafeEnabled {
		mi := &file_sale_service_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SaleEmpty) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SaleEmpty) ProtoMessage() {}

func (x *SaleEmpty) ProtoReflect() protoreflect.Message {
	mi := &file_sale_service_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SaleEmpty.ProtoReflect.Descriptor instead.
func (*SaleEmpty) Descriptor() ([]byte, []int) {
	return file_sale_service_proto_rawDescGZIP(), []int{0}
}

var File_sale_service_proto protoreflect.FileDescriptor

var file_sale_service_proto_rawDesc = []byte{
	0x0a, 0x12, 0x73, 0x61, 0x6c, 0x65, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0d, 0x73, 0x74, 0x6f, 0x72, 0x65, 0x5f, 0x73, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x1a, 0x0a, 0x73, 0x61, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22,
	0x0b, 0x0a, 0x09, 0x53, 0x61, 0x6c, 0x65, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x32, 0xa5, 0x03, 0x0a,
	0x0b, 0x53, 0x61, 0x6c, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x3a, 0x0a, 0x06,
	0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x12, 0x19, 0x2e, 0x73, 0x74, 0x6f, 0x72, 0x65, 0x5f, 0x73,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x53, 0x61, 0x6c,
	0x65, 0x1a, 0x13, 0x2e, 0x73, 0x74, 0x6f, 0x72, 0x65, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x2e, 0x53, 0x61, 0x6c, 0x65, 0x22, 0x00, 0x12, 0x3f, 0x0a, 0x07, 0x47, 0x65, 0x74, 0x42,
	0x79, 0x49, 0x44, 0x12, 0x1d, 0x2e, 0x73, 0x74, 0x6f, 0x72, 0x65, 0x5f, 0x73, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x2e, 0x53, 0x61, 0x6c, 0x65, 0x50, 0x72, 0x69, 0x6d, 0x61, 0x72, 0x79, 0x4b,
	0x65, 0x79, 0x1a, 0x13, 0x2e, 0x73, 0x74, 0x6f, 0x72, 0x65, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x2e, 0x53, 0x61, 0x6c, 0x65, 0x22, 0x00, 0x12, 0x52, 0x0a, 0x07, 0x47, 0x65, 0x74,
	0x4c, 0x69, 0x73, 0x74, 0x12, 0x21, 0x2e, 0x73, 0x74, 0x6f, 0x72, 0x65, 0x5f, 0x73, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x2e, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x53, 0x61, 0x6c, 0x65,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x22, 0x2e, 0x73, 0x74, 0x6f, 0x72, 0x65, 0x5f,
	0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x53,
	0x61, 0x6c, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x3a, 0x0a,
	0x06, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x12, 0x19, 0x2e, 0x73, 0x74, 0x6f, 0x72, 0x65, 0x5f,
	0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x53, 0x61,
	0x6c, 0x65, 0x1a, 0x13, 0x2e, 0x73, 0x74, 0x6f, 0x72, 0x65, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x2e, 0x53, 0x61, 0x6c, 0x65, 0x22, 0x00, 0x12, 0x44, 0x0a, 0x0b, 0x55, 0x70, 0x64,
	0x61, 0x74, 0x65, 0x50, 0x61, 0x74, 0x63, 0x68, 0x12, 0x1e, 0x2e, 0x73, 0x74, 0x6f, 0x72, 0x65,
	0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x50,
	0x61, 0x74, 0x63, 0x68, 0x53, 0x61, 0x6c, 0x65, 0x1a, 0x13, 0x2e, 0x73, 0x74, 0x6f, 0x72, 0x65,
	0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x53, 0x61, 0x6c, 0x65, 0x22, 0x00, 0x12,
	0x43, 0x0a, 0x06, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x12, 0x1d, 0x2e, 0x73, 0x74, 0x6f, 0x72,
	0x65, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x53, 0x61, 0x6c, 0x65, 0x50, 0x72,
	0x69, 0x6d, 0x61, 0x72, 0x79, 0x4b, 0x65, 0x79, 0x1a, 0x18, 0x2e, 0x73, 0x74, 0x6f, 0x72, 0x65,
	0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x53, 0x61, 0x6c, 0x65, 0x45, 0x6d, 0x70,
	0x74, 0x79, 0x22, 0x00, 0x42, 0x18, 0x5a, 0x16, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x2f, 0x73, 0x74, 0x6f, 0x72, 0x65, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x62, 0x06,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_sale_service_proto_rawDescOnce sync.Once
	file_sale_service_proto_rawDescData = file_sale_service_proto_rawDesc
)

func file_sale_service_proto_rawDescGZIP() []byte {
	file_sale_service_proto_rawDescOnce.Do(func() {
		file_sale_service_proto_rawDescData = protoimpl.X.CompressGZIP(file_sale_service_proto_rawDescData)
	})
	return file_sale_service_proto_rawDescData
}

var file_sale_service_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_sale_service_proto_goTypes = []interface{}{
	(*SaleEmpty)(nil),           // 0: store_service.SaleEmpty
	(*CreateSale)(nil),          // 1: store_service.CreateSale
	(*SalePrimaryKey)(nil),      // 2: store_service.SalePrimaryKey
	(*GetListSaleRequest)(nil),  // 3: store_service.GetListSaleRequest
	(*UpdateSale)(nil),          // 4: store_service.UpdateSale
	(*UpdatePatchSale)(nil),     // 5: store_service.UpdatePatchSale
	(*Sale)(nil),                // 6: store_service.Sale
	(*GetListSaleResponse)(nil), // 7: store_service.GetListSaleResponse
}
var file_sale_service_proto_depIdxs = []int32{
	1, // 0: store_service.SaleService.Create:input_type -> store_service.CreateSale
	2, // 1: store_service.SaleService.GetByID:input_type -> store_service.SalePrimaryKey
	3, // 2: store_service.SaleService.GetList:input_type -> store_service.GetListSaleRequest
	4, // 3: store_service.SaleService.Update:input_type -> store_service.UpdateSale
	5, // 4: store_service.SaleService.UpdatePatch:input_type -> store_service.UpdatePatchSale
	2, // 5: store_service.SaleService.Delete:input_type -> store_service.SalePrimaryKey
	6, // 6: store_service.SaleService.Create:output_type -> store_service.Sale
	6, // 7: store_service.SaleService.GetByID:output_type -> store_service.Sale
	7, // 8: store_service.SaleService.GetList:output_type -> store_service.GetListSaleResponse
	6, // 9: store_service.SaleService.Update:output_type -> store_service.Sale
	6, // 10: store_service.SaleService.UpdatePatch:output_type -> store_service.Sale
	0, // 11: store_service.SaleService.Delete:output_type -> store_service.SaleEmpty
	6, // [6:12] is the sub-list for method output_type
	0, // [0:6] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_sale_service_proto_init() }
func file_sale_service_proto_init() {
	if File_sale_service_proto != nil {
		return
	}
	file_sale_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_sale_service_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SaleEmpty); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_sale_service_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_sale_service_proto_goTypes,
		DependencyIndexes: file_sale_service_proto_depIdxs,
		MessageInfos:      file_sale_service_proto_msgTypes,
	}.Build()
	File_sale_service_proto = out.File
	file_sale_service_proto_rawDesc = nil
	file_sale_service_proto_goTypes = nil
	file_sale_service_proto_depIdxs = nil
}
