// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.12
// source: coming_products_service.proto

package load_service

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// ComingProductsServiceClient is the client API for ComingProductsService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ComingProductsServiceClient interface {
	Create(ctx context.Context, in *CreateComingProducts, opts ...grpc.CallOption) (*ComingProducts, error)
	GetByID(ctx context.Context, in *ComingProductsPrimaryKey, opts ...grpc.CallOption) (*ComingProducts, error)
	GetList(ctx context.Context, in *GetListComingProductsRequest, opts ...grpc.CallOption) (*GetListComingProductsResponse, error)
	Update(ctx context.Context, in *UpdateComingProducts, opts ...grpc.CallOption) (*ComingProducts, error)
	Delete(ctx context.Context, in *ComingProductsPrimaryKey, opts ...grpc.CallOption) (*ComingProductsEmpty, error)
}

type comingProductsServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewComingProductsServiceClient(cc grpc.ClientConnInterface) ComingProductsServiceClient {
	return &comingProductsServiceClient{cc}
}

func (c *comingProductsServiceClient) Create(ctx context.Context, in *CreateComingProducts, opts ...grpc.CallOption) (*ComingProducts, error) {
	out := new(ComingProducts)
	err := c.cc.Invoke(ctx, "/load_service.ComingProductsService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *comingProductsServiceClient) GetByID(ctx context.Context, in *ComingProductsPrimaryKey, opts ...grpc.CallOption) (*ComingProducts, error) {
	out := new(ComingProducts)
	err := c.cc.Invoke(ctx, "/load_service.ComingProductsService/GetByID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *comingProductsServiceClient) GetList(ctx context.Context, in *GetListComingProductsRequest, opts ...grpc.CallOption) (*GetListComingProductsResponse, error) {
	out := new(GetListComingProductsResponse)
	err := c.cc.Invoke(ctx, "/load_service.ComingProductsService/GetList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *comingProductsServiceClient) Update(ctx context.Context, in *UpdateComingProducts, opts ...grpc.CallOption) (*ComingProducts, error) {
	out := new(ComingProducts)
	err := c.cc.Invoke(ctx, "/load_service.ComingProductsService/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *comingProductsServiceClient) Delete(ctx context.Context, in *ComingProductsPrimaryKey, opts ...grpc.CallOption) (*ComingProductsEmpty, error) {
	out := new(ComingProductsEmpty)
	err := c.cc.Invoke(ctx, "/load_service.ComingProductsService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ComingProductsServiceServer is the server API for ComingProductsService service.
// All implementations must embed UnimplementedComingProductsServiceServer
// for forward compatibility
type ComingProductsServiceServer interface {
	Create(context.Context, *CreateComingProducts) (*ComingProducts, error)
	GetByID(context.Context, *ComingProductsPrimaryKey) (*ComingProducts, error)
	GetList(context.Context, *GetListComingProductsRequest) (*GetListComingProductsResponse, error)
	Update(context.Context, *UpdateComingProducts) (*ComingProducts, error)
	Delete(context.Context, *ComingProductsPrimaryKey) (*ComingProductsEmpty, error)
	mustEmbedUnimplementedComingProductsServiceServer()
}

// UnimplementedComingProductsServiceServer must be embedded to have forward compatible implementations.
type UnimplementedComingProductsServiceServer struct {
}

func (UnimplementedComingProductsServiceServer) Create(context.Context, *CreateComingProducts) (*ComingProducts, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedComingProductsServiceServer) GetByID(context.Context, *ComingProductsPrimaryKey) (*ComingProducts, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetByID not implemented")
}
func (UnimplementedComingProductsServiceServer) GetList(context.Context, *GetListComingProductsRequest) (*GetListComingProductsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetList not implemented")
}
func (UnimplementedComingProductsServiceServer) Update(context.Context, *UpdateComingProducts) (*ComingProducts, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedComingProductsServiceServer) Delete(context.Context, *ComingProductsPrimaryKey) (*ComingProductsEmpty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedComingProductsServiceServer) mustEmbedUnimplementedComingProductsServiceServer() {}

// UnsafeComingProductsServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ComingProductsServiceServer will
// result in compilation errors.
type UnsafeComingProductsServiceServer interface {
	mustEmbedUnimplementedComingProductsServiceServer()
}

func RegisterComingProductsServiceServer(s grpc.ServiceRegistrar, srv ComingProductsServiceServer) {
	s.RegisterService(&ComingProductsService_ServiceDesc, srv)
}

func _ComingProductsService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateComingProducts)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ComingProductsServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/load_service.ComingProductsService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ComingProductsServiceServer).Create(ctx, req.(*CreateComingProducts))
	}
	return interceptor(ctx, in, info, handler)
}

func _ComingProductsService_GetByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ComingProductsPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ComingProductsServiceServer).GetByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/load_service.ComingProductsService/GetByID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ComingProductsServiceServer).GetByID(ctx, req.(*ComingProductsPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _ComingProductsService_GetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetListComingProductsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ComingProductsServiceServer).GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/load_service.ComingProductsService/GetList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ComingProductsServiceServer).GetList(ctx, req.(*GetListComingProductsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ComingProductsService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateComingProducts)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ComingProductsServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/load_service.ComingProductsService/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ComingProductsServiceServer).Update(ctx, req.(*UpdateComingProducts))
	}
	return interceptor(ctx, in, info, handler)
}

func _ComingProductsService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ComingProductsPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ComingProductsServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/load_service.ComingProductsService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ComingProductsServiceServer).Delete(ctx, req.(*ComingProductsPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

// ComingProductsService_ServiceDesc is the grpc.ServiceDesc for ComingProductsService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var ComingProductsService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "load_service.ComingProductsService",
	HandlerType: (*ComingProductsServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _ComingProductsService_Create_Handler,
		},
		{
			MethodName: "GetByID",
			Handler:    _ComingProductsService_GetByID_Handler,
		},
		{
			MethodName: "GetList",
			Handler:    _ComingProductsService_GetList_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _ComingProductsService_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _ComingProductsService_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "coming_products_service.proto",
}
