// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.12
// source: remainder_service.proto

package load_service

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// RemainderServiceClient is the client API for RemainderService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type RemainderServiceClient interface {
	Create(ctx context.Context, in *CreateRemainder, opts ...grpc.CallOption) (*Remainder, error)
	GetByID(ctx context.Context, in *RemainderPrimaryKey, opts ...grpc.CallOption) (*Remainder, error)
	GetList(ctx context.Context, in *GetListRemainderRequest, opts ...grpc.CallOption) (*GetListRemainderResponse, error)
	Update(ctx context.Context, in *UpdateRemainder, opts ...grpc.CallOption) (*Remainder, error)
	Delete(ctx context.Context, in *RemainderPrimaryKey, opts ...grpc.CallOption) (*RemainderEmpty, error)
	AddProduct(ctx context.Context, in *Remainder, opts ...grpc.CallOption) (*Remainder, error)
	DeleteProduct(ctx context.Context, in *Remainder, opts ...grpc.CallOption) (*Remainder, error)
}

type remainderServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewRemainderServiceClient(cc grpc.ClientConnInterface) RemainderServiceClient {
	return &remainderServiceClient{cc}
}

func (c *remainderServiceClient) Create(ctx context.Context, in *CreateRemainder, opts ...grpc.CallOption) (*Remainder, error) {
	out := new(Remainder)
	err := c.cc.Invoke(ctx, "/load_service.RemainderService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *remainderServiceClient) GetByID(ctx context.Context, in *RemainderPrimaryKey, opts ...grpc.CallOption) (*Remainder, error) {
	out := new(Remainder)
	err := c.cc.Invoke(ctx, "/load_service.RemainderService/GetByID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *remainderServiceClient) GetList(ctx context.Context, in *GetListRemainderRequest, opts ...grpc.CallOption) (*GetListRemainderResponse, error) {
	out := new(GetListRemainderResponse)
	err := c.cc.Invoke(ctx, "/load_service.RemainderService/GetList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *remainderServiceClient) Update(ctx context.Context, in *UpdateRemainder, opts ...grpc.CallOption) (*Remainder, error) {
	out := new(Remainder)
	err := c.cc.Invoke(ctx, "/load_service.RemainderService/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *remainderServiceClient) Delete(ctx context.Context, in *RemainderPrimaryKey, opts ...grpc.CallOption) (*RemainderEmpty, error) {
	out := new(RemainderEmpty)
	err := c.cc.Invoke(ctx, "/load_service.RemainderService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *remainderServiceClient) AddProduct(ctx context.Context, in *Remainder, opts ...grpc.CallOption) (*Remainder, error) {
	out := new(Remainder)
	err := c.cc.Invoke(ctx, "/load_service.RemainderService/AddProduct", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *remainderServiceClient) DeleteProduct(ctx context.Context, in *Remainder, opts ...grpc.CallOption) (*Remainder, error) {
	out := new(Remainder)
	err := c.cc.Invoke(ctx, "/load_service.RemainderService/DeleteProduct", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// RemainderServiceServer is the server API for RemainderService service.
// All implementations must embed UnimplementedRemainderServiceServer
// for forward compatibility
type RemainderServiceServer interface {
	Create(context.Context, *CreateRemainder) (*Remainder, error)
	GetByID(context.Context, *RemainderPrimaryKey) (*Remainder, error)
	GetList(context.Context, *GetListRemainderRequest) (*GetListRemainderResponse, error)
	Update(context.Context, *UpdateRemainder) (*Remainder, error)
	Delete(context.Context, *RemainderPrimaryKey) (*RemainderEmpty, error)
	AddProduct(context.Context, *Remainder) (*Remainder, error)
	DeleteProduct(context.Context, *Remainder) (*Remainder, error)
	mustEmbedUnimplementedRemainderServiceServer()
}

// UnimplementedRemainderServiceServer must be embedded to have forward compatible implementations.
type UnimplementedRemainderServiceServer struct {
}

func (UnimplementedRemainderServiceServer) Create(context.Context, *CreateRemainder) (*Remainder, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedRemainderServiceServer) GetByID(context.Context, *RemainderPrimaryKey) (*Remainder, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetByID not implemented")
}
func (UnimplementedRemainderServiceServer) GetList(context.Context, *GetListRemainderRequest) (*GetListRemainderResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetList not implemented")
}
func (UnimplementedRemainderServiceServer) Update(context.Context, *UpdateRemainder) (*Remainder, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedRemainderServiceServer) Delete(context.Context, *RemainderPrimaryKey) (*RemainderEmpty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedRemainderServiceServer) AddProduct(context.Context, *Remainder) (*Remainder, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddProduct not implemented")
}
func (UnimplementedRemainderServiceServer) DeleteProduct(context.Context, *Remainder) (*Remainder, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteProduct not implemented")
}
func (UnimplementedRemainderServiceServer) mustEmbedUnimplementedRemainderServiceServer() {}

// UnsafeRemainderServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to RemainderServiceServer will
// result in compilation errors.
type UnsafeRemainderServiceServer interface {
	mustEmbedUnimplementedRemainderServiceServer()
}

func RegisterRemainderServiceServer(s grpc.ServiceRegistrar, srv RemainderServiceServer) {
	s.RegisterService(&RemainderService_ServiceDesc, srv)
}

func _RemainderService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateRemainder)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RemainderServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/load_service.RemainderService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RemainderServiceServer).Create(ctx, req.(*CreateRemainder))
	}
	return interceptor(ctx, in, info, handler)
}

func _RemainderService_GetByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RemainderPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RemainderServiceServer).GetByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/load_service.RemainderService/GetByID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RemainderServiceServer).GetByID(ctx, req.(*RemainderPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _RemainderService_GetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetListRemainderRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RemainderServiceServer).GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/load_service.RemainderService/GetList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RemainderServiceServer).GetList(ctx, req.(*GetListRemainderRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _RemainderService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateRemainder)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RemainderServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/load_service.RemainderService/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RemainderServiceServer).Update(ctx, req.(*UpdateRemainder))
	}
	return interceptor(ctx, in, info, handler)
}

func _RemainderService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RemainderPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RemainderServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/load_service.RemainderService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RemainderServiceServer).Delete(ctx, req.(*RemainderPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _RemainderService_AddProduct_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Remainder)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RemainderServiceServer).AddProduct(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/load_service.RemainderService/AddProduct",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RemainderServiceServer).AddProduct(ctx, req.(*Remainder))
	}
	return interceptor(ctx, in, info, handler)
}

func _RemainderService_DeleteProduct_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Remainder)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RemainderServiceServer).DeleteProduct(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/load_service.RemainderService/DeleteProduct",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RemainderServiceServer).DeleteProduct(ctx, req.(*Remainder))
	}
	return interceptor(ctx, in, info, handler)
}

// RemainderService_ServiceDesc is the grpc.ServiceDesc for RemainderService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var RemainderService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "load_service.RemainderService",
	HandlerType: (*RemainderServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _RemainderService_Create_Handler,
		},
		{
			MethodName: "GetByID",
			Handler:    _RemainderService_GetByID_Handler,
		},
		{
			MethodName: "GetList",
			Handler:    _RemainderService_GetList_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _RemainderService_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _RemainderService_Delete_Handler,
		},
		{
			MethodName: "AddProduct",
			Handler:    _RemainderService_AddProduct_Handler,
		},
		{
			MethodName: "DeleteProduct",
			Handler:    _RemainderService_DeleteProduct_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "remainder_service.proto",
}
