// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.21.12
// source: diller_service.proto

package content_service

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type DillerEmpty struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *DillerEmpty) Reset() {
	*x = DillerEmpty{}
	if protoimpl.UnsafeEnabled {
		mi := &file_diller_service_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DillerEmpty) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DillerEmpty) ProtoMessage() {}

func (x *DillerEmpty) ProtoReflect() protoreflect.Message {
	mi := &file_diller_service_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DillerEmpty.ProtoReflect.Descriptor instead.
func (*DillerEmpty) Descriptor() ([]byte, []int) {
	return file_diller_service_proto_rawDescGZIP(), []int{0}
}

var File_diller_service_proto protoreflect.FileDescriptor

var file_diller_service_proto_rawDesc = []byte{
	0x0a, 0x14, 0x64, 0x69, 0x6c, 0x6c, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0f, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x5f,
	0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x1a, 0x0c, 0x64, 0x69, 0x6c, 0x6c, 0x65, 0x72, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x0d, 0x0a, 0x0b, 0x44, 0x69, 0x6c, 0x6c, 0x65, 0x72, 0x45,
	0x6d, 0x70, 0x74, 0x79, 0x32, 0x89, 0x03, 0x0a, 0x0d, 0x44, 0x69, 0x6c, 0x6c, 0x65, 0x72, 0x53,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x42, 0x0a, 0x06, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65,
	0x12, 0x1d, 0x2e, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x44, 0x69, 0x6c, 0x6c, 0x65, 0x72, 0x1a,
	0x17, 0x2e, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x2e, 0x44, 0x69, 0x6c, 0x6c, 0x65, 0x72, 0x22, 0x00, 0x12, 0x47, 0x0a, 0x07, 0x47, 0x65,
	0x74, 0x42, 0x79, 0x49, 0x44, 0x12, 0x21, 0x2e, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x5f,
	0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x44, 0x69, 0x6c, 0x6c, 0x65, 0x72, 0x50, 0x72,
	0x69, 0x6d, 0x61, 0x72, 0x79, 0x4b, 0x65, 0x79, 0x1a, 0x17, 0x2e, 0x63, 0x6f, 0x6e, 0x74, 0x65,
	0x6e, 0x74, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x44, 0x69, 0x6c, 0x6c, 0x65,
	0x72, 0x22, 0x00, 0x12, 0x5a, 0x0a, 0x07, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x25,
	0x2e, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x2e, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x44, 0x69, 0x6c, 0x6c, 0x65, 0x72, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x26, 0x2e, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x5f,
	0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x44,
	0x69, 0x6c, 0x6c, 0x65, 0x72, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12,
	0x42, 0x0a, 0x06, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x12, 0x1d, 0x2e, 0x63, 0x6f, 0x6e, 0x74,
	0x65, 0x6e, 0x74, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x55, 0x70, 0x64, 0x61,
	0x74, 0x65, 0x44, 0x69, 0x6c, 0x6c, 0x65, 0x72, 0x1a, 0x17, 0x2e, 0x63, 0x6f, 0x6e, 0x74, 0x65,
	0x6e, 0x74, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x44, 0x69, 0x6c, 0x6c, 0x65,
	0x72, 0x22, 0x00, 0x12, 0x4b, 0x0a, 0x06, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x12, 0x21, 0x2e,
	0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e,
	0x44, 0x69, 0x6c, 0x6c, 0x65, 0x72, 0x50, 0x72, 0x69, 0x6d, 0x61, 0x72, 0x79, 0x4b, 0x65, 0x79,
	0x1a, 0x1c, 0x2e, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x2e, 0x44, 0x69, 0x6c, 0x6c, 0x65, 0x72, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x22, 0x00,
	0x42, 0x1a, 0x5a, 0x18, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x63, 0x6f, 0x6e,
	0x74, 0x65, 0x6e, 0x74, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x62, 0x06, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_diller_service_proto_rawDescOnce sync.Once
	file_diller_service_proto_rawDescData = file_diller_service_proto_rawDesc
)

func file_diller_service_proto_rawDescGZIP() []byte {
	file_diller_service_proto_rawDescOnce.Do(func() {
		file_diller_service_proto_rawDescData = protoimpl.X.CompressGZIP(file_diller_service_proto_rawDescData)
	})
	return file_diller_service_proto_rawDescData
}

var file_diller_service_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_diller_service_proto_goTypes = []interface{}{
	(*DillerEmpty)(nil),           // 0: content_service.DillerEmpty
	(*CreateDiller)(nil),          // 1: content_service.CreateDiller
	(*DillerPrimaryKey)(nil),      // 2: content_service.DillerPrimaryKey
	(*GetListDillerRequest)(nil),  // 3: content_service.GetListDillerRequest
	(*UpdateDiller)(nil),          // 4: content_service.UpdateDiller
	(*Diller)(nil),                // 5: content_service.Diller
	(*GetListDillerResponse)(nil), // 6: content_service.GetListDillerResponse
}
var file_diller_service_proto_depIdxs = []int32{
	1, // 0: content_service.DillerService.Create:input_type -> content_service.CreateDiller
	2, // 1: content_service.DillerService.GetByID:input_type -> content_service.DillerPrimaryKey
	3, // 2: content_service.DillerService.GetList:input_type -> content_service.GetListDillerRequest
	4, // 3: content_service.DillerService.Update:input_type -> content_service.UpdateDiller
	2, // 4: content_service.DillerService.Delete:input_type -> content_service.DillerPrimaryKey
	5, // 5: content_service.DillerService.Create:output_type -> content_service.Diller
	5, // 6: content_service.DillerService.GetByID:output_type -> content_service.Diller
	6, // 7: content_service.DillerService.GetList:output_type -> content_service.GetListDillerResponse
	5, // 8: content_service.DillerService.Update:output_type -> content_service.Diller
	0, // 9: content_service.DillerService.Delete:output_type -> content_service.DillerEmpty
	5, // [5:10] is the sub-list for method output_type
	0, // [0:5] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_diller_service_proto_init() }
func file_diller_service_proto_init() {
	if File_diller_service_proto != nil {
		return
	}
	file_diller_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_diller_service_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DillerEmpty); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_diller_service_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_diller_service_proto_goTypes,
		DependencyIndexes: file_diller_service_proto_depIdxs,
		MessageInfos:      file_diller_service_proto_msgTypes,
	}.Build()
	File_diller_service_proto = out.File
	file_diller_service_proto_rawDesc = nil
	file_diller_service_proto_goTypes = nil
	file_diller_service_proto_depIdxs = nil
}
